# Following is the full name of the parameters:

# Temp, temperature of the greenhouse.
# KDIF, Extinction coefficient for diffuse light.
# SCV, Scattering coefficient of leaves for visible radiation (PAR).
# MAINLV, maintenance respiration coefficients for leaves.
# MAINST, maintenance respiration coefficients for stem.
# MAINSO, maintenance respiration coefficients for storage organs.
# MAINRT, maintenance respiration coefficients for roots.
# Q10, Q10-value for maintenance respiration
# REFTMP, reference temperature for maintenance respiration coefficients oC.
# ASRQLV, assimilate requirements (g CH2O) for 1 g increase of dry matter in leaves.
# ASRQST, assimilate requirements (g CH2O) for 1 g increase of dry matter in stem.
# ASRQSO, assimilate requirements (g CH2O) for 1 g increase of dry matter in storage organs.
# ASRQRT, assimilate requirements (g CH2O) for 1 g increase of dry matter in roots.
# WLV, initial dry weights (g/m2) of leaves.
# WST, initial dry weights (g/m2) of stem.
# WSO, initial dry weights (g/m2) of storage organ.
# WRT, initial dry weights (g/m2) of root.
# PLDENS, Plant density( plants/ m-2).
# start_time, Starting simulation time.
# finish_time, Ending time for simulation run.
# initial_truss, initial number of trusses on the plant

[simulation]
    KDIF = 0.8
    SCV = 0.15
    MAINLV = 0.03
    MAINST = 0.015
    MAINSO = 0.01
    MAINRT = 0.01
    Q10 = 2
    REFTMP = 25
    ASRQLV = 1.39
    ASRQST = 1.45
    ASRQSO = 1.37
    ASRQRT = 1.39
    WLV = 12.3
    WST = 4.425
    WSO = 0.075
    WRT = 4.425
    PLDENS = 2.5
    start_time = 10
    finish_time = 250
    DELT = 1
    PRDEL = 1

    FRLV = 0.70
    # initial trusses on the plant
    initial_truss = 1

    # initial trusses on the plant
    STTRU = 10
    FSINK = 1

# following is the transmission parameters of greenhouse
[greenhouse]
    # Transmission for diffuse radiation
    TRDIF = 0.63
    # Deviation of N-Z orientation of greenhouse
    AZIMGH = -24
    # Number of layers
    NEL = 8
    # Elevation of elevation layers DATA EL
    EL = [2.5, 7.5, 12.5, 22.5, 32.5, 42.5, 52.5, 62.5]
    # Number of data entries (azimuth-values) in each elevation layer DATA NAZ
    NAZ = [9,9,9,9,9,9,8,6]
    # Azimuth-values DATA AZ
    AZ = [ [2.5, 12.5, 22.5, 32.5, 47.5, 57.5, 67.5, 77.5, 87.5],
           [2.6, 13.2, 23.8, 34.4, 45.0, 55.6, 66.2, 76.8, 87.4],
           [2.8, 14.1, 25.3, 36.6, 47.8, 53.4, 64.7, 75.9, 87.2],
           [3.2, 16.1, 22.5, 35.4, 41.8, 54.6, 61.1, 73.9, 86.8],
           [3.8, 18.8, 26.3, 33.8, 48.8, 56.3, 63.8, 78.8, 86.3],
           [4.5, 13.5, 22.5, 31.5, 40.5, 58.5, 67.5, 76.5, 85.5],
           [5.6, 16.9, 28.1, 39.4, 50.6, 61.9, 73.1, 84.4, 0],
           [7.5, 22.5, 37.5, 52.5, 67.5, 82.5, 0, 0, 0] ]
    # Transmission of construction DATA TC
    TC = [ [0, 0, 0, 0, 0, 0, 0, 0, 0],
           [0.307, 0.284, 0.246, 0.192, 0.201, 0.186, 0.168, 0.159, 0.161],
           [0.484, 0.464, 0.449, 0.430, 0.364, 0.354, 0.341, 0.342, 0.357],
           [0.629, 0.630, 0.613, 0.587, 0.578, 0.606, 0.609, 0.623, 0.649],
           [0.690, 0.659, 0.693, 0.682, 0.670, 0.669, 0.670, 0.682, 0.693],
           [0.728, 0.714, 0.702, 0.692, 0.734, 0.730, 0.733, 0.739, 0.748],
           [0.754, 0.742, 0.732, 0.725, 0.772, 0.773, 0.777, 0.785, 0],
           [0.773, 0.764, 0.756, 0.753, 0.754, 0.760, 0, 0, 0] ]
    # Transmission of glass DATA TG
    TG = [ [0.125, 0.305, 0.380, 0.428, 0.467, 0.480, 0.487, 0.489, 0.490],
           [0.326, 0.497, 0.613, 0.671, 0.697, 0.708, 0.712, 0.713, 0.715],
           [0.500, 0.566, 0.718, 0.776, 0.803, 0.811, 0.819, 0.822, 0.823],
           [0.723, 0.730, 0.748, 0.839, 0.853, 0.871, 0.876, 0.883, 0.885],
           [0.826, 0.824, 0.823, 0.828, 0.875, 0.888, 0.894, 0.897, 0.898],
           [0.871, 0.870, 0.868, 0.866, 0.864, 0.865, 0.860, 0.878, 0.873],
           [0.891, 0.890, 0.888, 0.886, 0.884, 0.883, 0.882, 0.881, 0],
           [0.899, 0.898, 0.897, 0.896, 0.895, 0.894, 0, 0, 0]]
